index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>You Can't CoffeeScript Under Pressure</title><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="js/jquery-2.0.3.min.js"></script><script src="js/spin.min.js"> </script><script src="bootstrap/js/bootstrap.min.js"></script><script src="js/coffee-script.js"></script><script src="src-noconflict/ace.js"></script><script src="js/async.js"></script><script src="js/script.js"></script></head><body><div id="intro" class="visible intro"><h1>You Can't CoffeeScript Under Pressure</h1><button type="button" class="btn btn-primary">Begin</button><a href="https://github.com/shovon/youcantcoffeescriptunderpressure"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a></div><div id="game"><div class="timer"></div><div class="inner"><div class="editor-container"><pre id="editor"></pre></div><div class="toolbar clearfix"><button id="test-code" type="button" class="major-btn btn btn-primary">Go</button><div class="logs"><div id="logs"></div></div></div></div></div><div id="outro"><h1></h1><button id="tweet-progress" type="button" class="btn btn-primary">Tweet Score</button></div></body></html>

index.jade
!!!

html(lang='en')
  head
    meta(charset='utf-8')
    title You Can't CoffeeScript Under Pressure

    link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')

    script(src='js/jquery-2.0.3.min.js')
    script(src='js/keyboard.js')
    script(src='js/spin.min.js') 
    script(src='bootstrap/js/bootstrap.min.js')
    script(src='js/coffee-script.js')
    script(src='src-noconflict/ace.js')
    script(src='js/async.js')
    script(src='js/script.js')

  body
    #intro.visible.intro

      h1 You Can't CoffeeScript Under Pressure
      button.btn.btn-primary(type='button') Begin

      a(href="https://github.com/shovon/youcantcoffeescriptunderpressure")
        img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png", alt="Fork me on GitHub")

    #game
      .timer
      .inner
        .editor-container
          pre#editor
        .toolbar.clearfix
          button#test-code.major-btn.btn.btn-primary(type='button') Go
          div.logs
            div#logs

    #outro
      h1
      button#tweet-progress.btn.btn-primary(type='button') Tweet Progress
